<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
	body{
		height: 100vh;

		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;


	}

	a{
		text-decoration: none;
		color: #351435;
		font-size: 40px;

		border: 3px solid #000;
		padding: 40px 80px;

		position: relative;

		transition: all 4s;
	}

	a::before{
		content: " ";

		width: 100%;
		height: 100%;

		background-color:#351435;

		position: absolute;
		top: 0;
		left: 0;

		transform: translateY(100%);

		z-index: -1;

		transition: all 2s;

	}
	a:hover{
		color: #fff;
	}
	a:hover::before{
		transform: translateY(0%);
	}







	</style>
</head>
<body>
<a href="#">HOVER ME</a>
</body>
</html>




