<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Buttton Effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;

		}
		a{
			text-decoration: none;
			color: #fff;
			font-size: 45px;

			border: 4px solid #fff;
			padding: 40px 80px;

			position: relative;

			overflow: hidden;
			transition: all 1s;
		}
		a:hover{
			color: transparent;
		}
		a::before{
			content: "Thank You";
			width: 100%;
			height: 100%;
			color: #fff;
		
		

			background-color: tomato;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translateY(100%);
			transition: all 2s;
		}
		a:hover::before{
			transform: translateY(0%);
		}



	</style>
</head>
<body>
<a href="#">HOVER ME</a>
</body>
</html>