<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Button Effect</title>
	<style type="text/css">
		body{
			font-size: 45px;
			font-family: sans-serif;

			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}

		a{
			color: #000;
			text-decoration: none;

			border: 4px solid #000;
			padding: 40px 80px;

			position: relative;

		}
		a::before{
			content: " ";

			width: 100%;
			height: 100%;
			background-color: #000;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;

			transform: rotateX(90deg);

			transition: all 2s;
		}
		a::after{
			content: " ";

			width: 100%;
			height: 100%;
			background-color: #000;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -2;
			transform: rotateY(90deg); /*rotatemr pl 90deg so lal yone tin but 2D mr X or Y kwal py yin pu win twr ta lo pl*/
			transition: all 2s;
		}
		a:hover{
			color: #fff;
		}
		a:hover::before,
		a:hover::after{
			transform: rotateX(0deg);
		}


	</style>
</head>
<body>
<a href="#">HOVER ME</a>
</body>
</html>