<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			background-color: #444;
			text-decoration: none;
			font-size: 45px;
			border: 4px solid #000;
			padding: 40px 80px;
			position: relative;
			color: transparent;
			overflow: hidden;
		}
		a::before{
			content: "Hover me";
			text-transform: uppercase;

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transition: all 2s;

		}
		a::after{
			content: "thank you";
			text-transform: uppercase;

			width: 100%;
			height: 100%;
			background-color: yellow;
			color: #000;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: translate(-100%,100%);
			transition: all 2s;
			}
			a:hover::before{
				transform: translate(100%,-100%);
			}
			a:hover::after{
				transform: translate(0,0);
			}
	</style>
</head>
<body>
<a href="#">HOVER ME</a>
</body>
</html>