<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		button effect
	</title>
<style type="text/css">
	body{
		font-family: sans-serif;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		margin: 0;
		overflow: hidden;
	}
	a{
		text-decoration: none;
		color: #000;
		font-size: 45px;
		border: 3px solid #000;
		padding: 40px 80px;

		position: relative;

		overflow: hidden;
	}
	a::before{
		content: 'Thank You';

		width: 100%;
		height: 100%;
		background-color: #000;
		color: #fff;

		position: absolute;
		top: 0;
		left: 0;

		display: flex;
		justify-content: center;
		align-items: center;
		
		transform: scale(5);
		opacity: 0;

		transition: all 0.3s;
	}
	a:hover::before{
		transform: scale(1.0);
		opacity: 1;
	}



</style>



</head>
<body>
<a href="#">HOVER ME</a>
</body>
</html>