<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
			
			margin: 0;
			overflow: hidden;
		}
		a{
			background-color: orange;

			text-decoration: none;
			font-size: 45px;
			color: #fff;

			text-transform: uppercase;
			letter-spacing: 2px;

			padding: 40px 80px;
			position: relative;
		}
		a::before{
			content: 'button';

			width: 100%;
			height: 100%;
			background-color: green;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(270deg);/********************** d kg ka myr myr sin sr kyi kat tl**************/
			transform-origin: top;
			opacity: 0.4;
			transition: all 1s;

		}
		a::after{
			content: "button";

			width: 100%;
			height: 100%;
			background-color: red;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: rotateX(270deg);
			transform-origin: top;

			opacity: 0.4;
			transition: all 1s;
			transition-delay: 0.5s;
		}
		a:hover::before,
		a:hover::after{
			transform: rotateX(0deg);
			opacity: 1;
		}

	</style>


</head>
<body>
<a href="#">button</a>
</body>
</html>


<!-- transition py tae ny yr mr ll pyin nyar pr tl d 21 ka kg kg gyi sin sr ya tl
2htat so tot nout ma lr sy chin tae kg ko transition-delay ko htat wat htr yin po kg tl br lo so a shae ka kg ta wat yout ma a lote lote tr htat wat py htr yin


 -->