<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: gray;

			display: flex;
			justify-content: center;
			align-items:center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			font-size: 30px;
			color: transparent;
			letter-spacing: 3px;
			text-transform: uppercase;
			border: 3px solid yellow;
			padding: 40px 80px;
			position: relative;

			overflow: hidden;
		}
		a::before{
			content: "button";

			width: 100%;
			height: 100%;
			background-color: #333;
			color: yellow;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items:center;
			transition: all 0.8s;
			transition-timing-function: linear;
		}
		a::after{
			content: 'button';

			width: 100%;
			height: 100%;
			background-color: #333;
			color: yellow;

			position: absolute;
			top: 0;
			left: -100%;

			display: flex;
			justify-content: center;
			align-items: center;

			transform: scale(0) rotateY(0deg); 
			transition: all 0.8s;
			transition-timing-function: linear;
		}
		a:hover::before{
			left: 100%;
			transform: scale(0) rotateY(1turn);
		}
		a:hover::after{
			left: 0;
			transform: scale(1) rotateY(1turn);
		}
	</style>



</head>
<body>
<a href="#">button</a>
</body>
</html>