<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			background-color: #222;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		/*inline-element mr width,height ka a lote m lote py mae a mr so y tl*/
		a{
			width: 220px;
			height: 80px;

			text-decoration: none;
			color: yellow;
			font-size: 25px;

			text-transform: uppercase;
			/*background-color: red;*/

			line-height: 80px;
			text-align: center;

			position: relative;
		}
		a::before{
			content: ' ';

			width: 20px;
			height: 20px;
			background-color: yellow;
			border-radius: 50%;

			box-shadow: -100px 0 0 #ff0; 

			position: absolute;
			top: 50%;
			left: 0;

			transform: translateY(-50%);
			opacity: 0;
			transition: all 1s;

			z-index: -2;
		}
		a::after{
			content: ' ';
			width: 20px;
			height: 20px;
			background-color: #ff0;
			border-radius: 50%;

			box-shadow: 100px 0 0 #ff0;

			position: absolute;
			top: 50%;
			right: 0;

			transform: translateY(-50%);
			opacity: 0;
			transition: all 1s;

			z-index: -2;

		}
		a:hover::before{
			left: 50%;
			transform: translate(-50%,-50%); 
/*Y ko br lo pyn py ll so tot hover mr X ta n phoe yay tot Y ko over write p a lote m lote tot bu a paw ka Y tan phoe ka*/
			 box-shadow: -30px 0 0 #ff0;
			 opacity: 0.8;

		}
		a:hover::after{
			right: 50%;
			transform: translate(50%,-50%);
			box-shadow: 30px 0 0 #fff;
			opacity: 0.8;
		}
		span{
			width: 100%;
			height: 100%;
			background-color: #ff0;
			border-radius: 10px;

			position: absolute;
			top: 0;
			left: 0;

			transform: scale(0);
			z-index: -1;
			transition: all 0.8s;
		}
		a:hover span{
			transform: scale(1);
			transition-delay: 0.2s;
		}
		a:hover{
			color: #000;
			transition-delay: all 0.3s;
		}

	</style>
</head>
<body>
<a href="#"><span></span>Hover Me</a>
</body>
</html>









































