<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
	*{
		perspective: 1000px;
	}
		body{
			height: 100vh;
			font-family: sans-serif;

			display: flex;
			justify-content: center;
			align-items:center;

			margin: 0;
			overflow: hidden;

			
		}
		a{
			width: 300px;
			height: 60px;

			text-decoration: none;
			color: #fff;
			font-size: 25px;
			font-weight: bold;
			letter-spacing: 2px;
			
			position: relative;

			text-align: center;
			line-height: 60px;
		}
		a::before{
			content: ' ';
			width: 100%;
			height: 100%;
			background-color: #7dcdf0;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;

			mix-blend-mode: multiply;
			transform-origin:top;
			transition: all 0.4s;
		}
		a::after{
			content: ' ';
			width: 100%;
			height: 100%;
			background: #e388c9;
			position: absolute;
			top: 3px;
			left: 3px;
			z-index: -2; 
			/*mix-blend-mode: multiply;*/

			transform-origin: bottom;
			transition: all 0.4s;
		}
		a:hover::before{
			top: -6px;
			left: 0;
			transform: rotateX(70deg);

			transform: perspective(1000px) rotateX(70deg);
/*a paw sone mr * nae m tone pl d lo ll py lo ya tl a paw ka property d lo ka function*/
		}
		a:hover::after{
			top: 6px;
			left: 0;
			transform: rotateX(-70deg);
			
			transform: perspective(1000px) rotateX(-70deg); 
		}
		a:hover{
			color: #000;
		}

	</style>
</head>
<body>
<a href="#">Button Hover Effect</a>
</body>
</html>


<!-- body mr py lo m ya bu kwr tl -->


<!-- 
background:linear-gradient(rgba(224, 22, 113,0.8),rgba(224, 22, 113,0.8)) ;

linear-gradient(rgba(136, 218, 227,0.7),rgba(136, 218, 227,0.7) -->