<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>button effect</title>
	<style type="text/css">
		body{
			font-family: Arial;
			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		button{
			background-color: orange;
			color: #fff;
			font-size: 22px;
			text-transform: uppercase;
			padding: 12px  40px;
			border: none;
			font-family: inherit;
			cursor: pointer;

			position: relative;
		}
		button::before{
			content: '';
			width: 24px;
			height: 24px;
			/*background-color: green;*/

			position: absolute;
			top: -7px;
			left: -7px;

			border-top: 2px solid orange;
			border-left: 2px solid orange;
			transition: all 0.4s;
		}
			button::after{
			content: '';
			width: 24px;
			height: 24px;
			/*background-color: green;*/

			position: absolute;
			bottom: -7px;
			right: -7px;

			border-bottom: 2px solid orange;
			border-right: 2px solid orange;
			transition: all 0.4s;
		}
		button:hover::before,
		button:hover::after{
			width: 106%;
			height: 119%;
		}
	</style>
</head>
<body>
<button>
	HOVER ME
</button>
</body>
</html>