<!DOCTYPE html>
<html>
<head>
	<title>BUTTON EFFECT</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: seagreen;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			background-color: transparent;
			padding: 20px 30px;
			text-decoration: none;
			text-transform: uppercase;
			font-size:30px;
			font-weight: bold;
			letter-spacing: 7px;
			color: #fff;
			position: relative;

		}
		a::before{
			content: '';
			width: 50%;
			height: 100%;
			background-color: darkred;
			position: absolute;
			top: -5px;
			left: -3px;   /*left: -1%;*/

			transform: skew(30deg);

			z-index: -1;

			transition: all 0.5s;

		}
		a::after{
			content: '';
			width: 50%;
			height: 100%;
			background-color: darkblue;
			position: absolute;
			top: 5px;
			right: -3px;   /*left: 51%;*/
			transform: skew(30deg);

			z-index: -1;

			transition: all 0.5s;
		}
		a:hover::before{
			top: 0;
			left: 50%;
			transform: skew(0deg);
		}
		a:hover::after{
			top: 0;
			right: 50%;
			transform: skew(0deg);
		}

	</style>
</head>
<body>
	<a href="#">HOVER ME</a>
</body>
</html>