<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BUTTON EFFECT</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: seagreen;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			text-transform: uppercase;
			color: #777;
			background-color: #fff;

			font-size:30px;
			letter-spacing: 5px;
			font-weight: bold;

			padding: 25px 50px;
			border-radius: 100px;
			position: relative;

		}
		a::before{
			content: '';

			width: 100%;
			height: 100%;
			background-color:#fff;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;
			border-radius: 100px;
			transition: all 0.5s;

		}
		a:hover::before{
			transform: scaleX(1.4) scaleY(1.6);
			opacity: 0;
		}
		a:hover{
			transform: translateY(-3px);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
		}
		a:active{
			transform: translateY(0px);
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
		}
	</style>
</head>
<body>
	<a href="#">hover me</a>
</body>
</html>