<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>card effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		.container{
			width: 500px;
			height: 500px;
			background-color: green;
			position: relative;
			overflow: hidden;
		}
		.container img{
			width: 100%;
			height: 100%;
			transition: all 0.3s;
		}
		.caption{
			width: 100%;
			height: 100%;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;

			color: #fff;

			opacity: 0;

			transition: all 0.5s;
		}
		.caption h1{
			text-transform: uppercase;
			margin: 0;
		}
		.caption p{
			font-size: 18px;
			text-transform: capitalize;
		}
		.container:hover .caption{
			opacity: 1;
			background-color: rgba(0, 0, 0, 0.5);
		}
		.container:hover img{
			transform: scale(1.3) rotate(15deg);
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/cat1.jpg" alt="cat-photo"/>
		<div class="caption">
			<h1>how sweet !</h1>
			<p>This is css animation for image cat</p>
		</div>  <!-- end of caption -->
	</div>  <!-- end of container -->
</body>
</html>