<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>button effect</title>
	<style type="text/css">
			body{
			font-family: sans-serif;
			background-color: #333;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		.container{
			width: 500px;
			height: 300px;
			position: relative;
			overflow: hidden;
		}
		img{
			width: 100%;
			height: 100%;
	}
		.container::before{
			content: '';
			width: 120%;
			height: 220%;
			background-color: #222;
			opacity: 0.8;

			position: absolute;
			top: 0;
			left: 0;

			transform: translate(500px,300px) rotate(45deg);

			transition: all 0.25s;
		}
		.container:hover::before{
			transform: translate(-50px,-180px) rotate(45deg);
		}
		.caption{
			width: 100%;
			height: 100%;
			color: #fff;
			text-transform: uppercase;

			position: absolute;
			top: 0;
			left: 0;

			text-align: center;
			display: flex;
			justify-content: space-evenly;
			/*align-items: center;*/
			flex-direction: column;
		}
		.container h1{
			margin: 0;
			font-size: 17px;

			background-color: rgba(0, 0, 0, 0.7);
			padding: 20px;
			transform: translate(200px,-200px);

			transition: all 0.25s;

			transition-delay: 0.3s;
		}
		.container:hover h1{
			transform: translate(0px,0px);
		}
		.caption p{
			width: 80%;
			align-self: center;

			transform: translate(-200px,200px);

			transition: all 0.25s;

			
		}
		.container:hover p{
			transform: translate(0,0);

			transition-delay: 0.4s;
		}
		a{
			width: 100px;
			text-decoration: none;
			background-color: #000;
			color: #fff;

			align-self: center;
			padding: 15px;

			transform: translateY(100px);

			transition: all 0.25s;

			

		}
		.container:hover a{
			transform: translate(0px);

			transition-delay: 0.5s;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/computer.jpg">
		<div class="caption"> 
			<h1>How Sweet !</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<a href="#">Read More</a>
		</div>
	</div>
</body>
</html>