<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #333;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 450px;
			height: 300px ;
			background-color: #444;
			border: 10px solid #fff;

			position: relative;
			overflow: hidden;
		}
		.container::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color:darkseagreen;

			position: absolute;
			top: 0;
			left: 0;

			opacity: 0;
			transition: all 0.2s;


		}
		.container:hover::before{
			opacity: 1;
			transition-delay: 0.5s;
		}
		.container img{
			width: 100%;

			transition: all 0.5s;
		}
		.caption{
			width: 100%;
			height: 100%;
			color: #fff;

			text-align: center;
			text-transform: uppercase;

			position: absolute;
			top: 0;
			left: 0;

			display: flex;
			justify-content: space-evenly;
			flex-direction: column;

			
		}
		.caption h1{
			background-color: rgba(0, 0, 0, 0.7);
			padding: 20px;
			font-size: 17px;
			transform: translateY(-300px);
			transition: all 0.2s;
		}
		.container:hover h1{
			transform: translateY(0px);
			transition-delay: 0.6s;
		}

		.caption p{
			width: 80%;
			align-self: center;

			transform: translateY(-300px);
			transition: all 0.2s;
		}
		.container:hover p{
			transform: translateY(0px);
			transition-delay: 0.8s;
		}
		a{
			width: 100px;
			text-decoration: none;
			background-color: #000;
			padding: 15px;
			align-self: center;

			transform: translateY(-300px);

			transition: all 0.2s;
		}
		.container:hover a{
			transform: translateY(0px);
			transition-delay: 0.9s;
		}
		.container:hover img{
			transform: rotate(3turn) scale(0);
			
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="img/computer.jpg">
		<div class="caption"> 
			<h1>How Sweet !</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			</p>
			<a href="#">Read More</a>
		</div>
	</div>
</body>
</html>