<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;

			background-color: palegoldenrod;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}
		ul li a{
			text-decoration: none;
			color: #333;
			font-size: 22px;
			padding: 10px 15px;

			position:relative ;

		}
		ul li a::before{
			content: '';
			width: 100%;
			height: 2px;
			background-color: #333;

			position: absolute;
			top: 0;
			left: 0;

			transform: scale(0);

			transition: all 0.5s;
			transform-origin: left;
		}
		a:hover::before{
			transform: scale(1.0);
		}
		ul li a::after{
			content: '';
			width: 100%;
			height: 2px;
			background-color: #333;

			position: absolute;
			bottom: 0;
			left: 0;
			/*border-bottom:2px solid #333 ;*/

			transform: scale(0) ;

			transition: all 0.5s;
			transform-origin: right;
		}
		a:hover::after{
			transform: scale(1.0) ;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</body>
</html>