<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: palegoldenrod;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}
		ul li a{
			text-decoration: none;
			color: #333;
			font-size: 22px;
			text-transform: uppercase;
			padding: 5px 10px;

			position:relative ;
			margin: 0 10px;

			transition: all 0.3s;

		}
		a:hover{
			background-color: red;
			color: #fff;
			
		}
		a::before{
			content: '';
			width: 12px;
			height: 12px;
			/*background-color: blue;*/

			position: absolute;
			bottom: 0;
			left: 0;

			/*border-left:2px solid red;
			border-bottom:2px solid red ;*/

			border: 3px solid red;
			border-width: 0px 0px 3px 3px;

			opacity: 0;

			transition: all 0.3s;
		}
		a::after{
			content: '';
			width: 12px;
			height: 12px;
			/*background-color: blue;*/

			position: absolute;
			top: 0;
			right: 0;

			border: 3px solid red;
			border-width: 3px 3px 0px 0px;

			opacity: 0;

			transition: all 0.3s;
		}
		a:hover::before{
			opacity: 1;
			bottom: -8px;
			left: -8px;
		}
		a:hover::after{
			opacity: 1;
			top: -8px;
			right: -8px;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</body>
</html>







































