<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu effect</title>
	<style type="text/css">
				body{
			height: 100vh;
			font-family: sans-serif;
			background-color: palegoldenrod;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}
		ul li a{
			text-decoration: none;
			color: #333;
			font-size: 20px;
			text-transform: uppercase;
			padding: 10px;

			position:relative ;
			margin: 0 20px;

			transition: all 0.3s;

		}
		a::before{
			content: '';
			width: 0px;
			height: 4px;
			background-color: #fc7e00;

			position: absolute;
			bottom: 0;
			left: 0;

			transition: all 0.5s;
		}
		a::after{
			content: '';
			width: 0px;
			height: 4px;
			background-color: #fc00da;

			position: absolute;
			bottom: 0;
			right: 0;

			transition: all 0.5s;
		}
		a:hover::before{
			width: 50%;
			transform: translateX(100%);
		}
		a:hover::after{
			width: 50%;
			transform: translateX(-100%);
		}
	</style>
</head>
<body>
<ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">About</a></li>
	<li><a href="#">Service</a></li>
	<li><a href="#">Portfolio</a></li>
	<li><a href="#">Contact</a></li>
</ul>
</body>
</html>