<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			/*background-color:#555;*/

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		.card{
			width: 320px;

			background-color: #fff;
			padding: 40px;
			box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);

			position: relative;
			overflow: hidden;

			z-index: 0;
			
		}
		.card::before{
			content: '';
			width: 100%;
			height: 100%;
			background-color: navy;

			position: absolute;
			bottom: calc(-100% + 5px);
			left: 0;

			/*opacity: 0.7;*/
			transition: all 0.5s;

			z-index: -1;

		}
		.card:hover::before{
			bottom: 0;
		}
		.content{
			color: #777;
			text-transform: capitalize;

			/*position: relative;
			z-index: 2;*/
			transition: all 0.5s;


		}
		.content h2{
			font-size: 30px;
			margin-top: 0;
			margin-bottom: 12px;

		}
		.content p{
			font-size: 18px;

		}
		.content a{
			text-decoration: none;
			background-color: #fff;
			color: #777;
			font-size: 14px;
			padding: 6px;
			box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

			display: inline-block;
			margin-top: 10px;

		}
		.card:hover .content{
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="card">
		<div class="content">
			<h1>Css Animation</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<a href="#">Read More</a>
		</div>  <!-- end of content -->
	</div>   <!-- end of card -->
</body>
</html>