<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color:#555;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		.card{
			width: 350px;
			height: 350px;
			background-color: #fff;

			border-radius: 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0,0.4);

			position: relative;
			/*overflow: hidden;*/
		}
		.card::before,
		.card::after{
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-radius: 5px;


			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;
			transition: all 0.5s;
		}
		.card:hover::before{
			transform: rotate(20deg);
			box-shadow: 0 2px 10px rgba(0, 0, 0,0.4);

		}
		.card:hover::after{
			transform: rotate(10deg);
			box-shadow: 0 2px 10px rgba(0, 0, 0,0.4);

		}
		.img-box{
			position: absolute;
			top: 10px;
			left: 10px;
			bottom: 10px;
			right: 10px;

			z-index: 2;
			transition: all 0.5s;
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.details{
			position: absolute;
			bottom: 10px;
			left: 10px;

			z-index: 1;
		}
		.details h2{
			padding: 0;
			margin: 0;
			font-size: 20px;
			color: #333;
			text-transform: uppercase;
			}
			.details span{
				font-size: 16px;
				font-weight: 500;
				color: #777;
			}
			.card:hover .img-box{
				bottom: 80px;
			}
	</style>
</head>
<body>
	<div class="card">
		<div class="img-box">
			<img src="img/founder.jpg">
		</div>   <!-- end of img-box -->
		<div class="details">
			<h2>
				Ms.July<br/>
				<span>Founder</span>
			</h2>

		</div>
	</div>   <!-- end of card -->


</body>
</html>
