<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>card effect</title>
	<style type="text/css">
		body{
			font-family: sans-serif;
			background-color: #555;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		ul{
			list-style: none;
			padding: 0;
			margin: 0;

			display: flex;
		}
		ul li{
			color: #fff;
			font-size: 100px;
			font-weight: bold;
			letter-spacing: 10px;

			transition: 2s;
		}
		ul:hover li{
			transform: rotate(45deg) translateY(-200px);
			opacity: 0;
			filter: blur(10px);
		}
		li:nth-child(1){
			transition-delay: 0;
		}
		li:nth-child(2){
			transition-delay: 0.4s;
		}
		li:nth-child(3){
			transition-delay: 0.8s;
		}li:nth-child(4){
			transition-delay: 1.2s;
		}
		li:nth-child(5){
			transition-delay: 1.6s;
		}
		li:nth-child(6){
			transition-delay: 2s;
		}
		li:nth-child(7){
			transition-delay: 2.4s;
		}
		li:nth-child(8){
			transition-delay: 2.8s;
		}


	</style>
</head>
<body>
	<ul>
		<li>D</li>
		<li>A</li>
		<li>T</li>
		<li>A</li>
		<li>L</li>
		<li>A</li>
		<li>N</li>
		<li>D</li>
	</ul>
</body>
</html>