<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KeyFrames</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		div{
			width: 150px;
			height: 150px;
			background-color: red;

			animation-name: myani;
			animation-duration: 3s;
			animation-iteration-count: 5;
		}
		/*@keyframes myani{
			from{
				transform: translate(0px);
			}
			to{
				transform: translate(1000px,500px);
			}
		}*/
		/*@keyframes myani{
			0%{
				transform: translate(0px);
			}
			50%{
				transform: translate(1000px);
			}
			100%{
				transform: translate(500px);
			}
		}*/
		/*@keyframes myani{
			0%{
				transform: translate(0px);
			}
			50%{
				transform: translate(1000px);
			}
			100%{
				transform: translate(1000px,500px);
			}
		}*/
		@keyframes myani{
			0%{
				transform: translate(0px);
			}
			10%{
				transform: translate(1000px);
			}
			100%{
				transform: translate(1000px,500px);
			}
		}
	</style>
</head>
<body>
	<div></div>
</body>
</html>












