<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: palegoldenrod;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		h1{
			font-size: 200px;
			text-align: center;
			text-transform: uppercase;
			color: transparent;

			background-image: url('img/down.jpg');
			-webkit-background-clip: text;
			
			animation-name: myani;
			animation-duration: 10s;
			animation-iteration-count: infinite;
			animation-timing-function:linear ;

		}
		@keyframes myani{
			from{
				background-position: 0 0;
			}
			to{
				background-position: 100% 0;
			}
		}
	</style>
</head>
<body>
	<h1>css animation</h1>
</body>
</html>