<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ani efffect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: palegoldenrod;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			color: #fff;
			font-size: 40px;
			border: 3px solid #fff;
			padding: 40px 80px;

			position: relative;
			transition: all 0.3s;
		}
		a::before{
			content: '';
			width: 120px;
			height: 100%;
			background-color: tomato;

			position: absolute;
			top: 0;
			left: 0;

			z-index: -1;
			transform: skew(-15deg);
			transition: all 0.3s;
			transform-origin: center;

			animation-name: myani;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function:linear ;
		}
		a:hover::before{
			width: 100%;
			transform: skew(0deg);
			animation: none;
		}
		@keyframes myani{
			from{
				left: -120px;
			}
			to{
				left: 100%;
			}
		}

	</style>
</head>
<body>
	<a href="#">Hover Me</a>
</body>
</html>