<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>animation effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: #222;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			color: #fff;
			font-size: 40px;
			border: 3px solid #fff;
			padding: 40px 80px;

			transition: all 0.3s;


		}
		
		a:hover{
			color: red;
			border: 3px solid red;

			animation: myani 0.3s linear 1;
		}
		@keyframes myani{
			0%{
				transform: rotate(0deg);
			}
			33%{
				transform: rotate(10deg);
			}
			66%{
				transform: rotate(-10deg);
			}
			100%{
				transform: rotate(10deg);
			}
		}
	</style>
</head>
<body>
<a href="#">Hover Me</a>
</body>
</html>