<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>button effect</title>
	<style type="text/css">
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: #222;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-transform: uppercase;
			text-decoration: none;
			color: #00aeff;
			font-size: 18px;
			letter-spacing: 3px;
			border: 2px solid #00aeff;
			padding: 15px 30px;
			position: relative;
			overflow: hidden;
		}
		.wave{
			width: 100%;
			height: 100%;
			background-color: #00aeff;

			position: absolute;
			top: calc(100% + 22px);
			left: 0;

			z-index: -1;
			transition: all 1s;
		}
		.wave::before{
			content: '';
			width: 100%;
			height: 22px;
			background: url('img/wave.png');

			position: absolute;
			top: -22px;
			left: 0;

			animation: myani 0.5s linear infinite;
		}
		@keyframes myani{
			0%{
				background-position-x:0 ;
			}
			100%{
				background-position-x: 118px;
			}
		} 
		a:hover .wave{
			top: 0;
		}
	</style>
</head>
<body>
	<a href="#">Hover ME
		<span class="wave"></span>
	</a>
</body>
</html>