<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ani effect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;
			font-family: sans-serif;
			background-color: #fff;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
		}
		ul li{
			width: 120px;
			height: 120px;
			border: 2px solid darkblue;
			border-radius: 50%;
			margin: 0 20px;

			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;

		}
		ul li i{
			font-size: 48px;
			color: darkblue;
			transition: all 0.5s;
		}
		ul li::before{
			box-sizing: border-box;
			content: '';
			width: 100%;
			height: 100%;
			background-color: darkblue;
			border-radius: 50%;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 0;
			transition: all 0.5s;
		}
		li:hover::before{
			opacity: 1;
			transform: scale(0.8);

		}
		li:hover i{
			color: #fff;
		}
		ul li::after{
			box-sizing: border-box;
			content: '';
			width: 100%;
			height: 100%;
			/*background-color: red;*/
			border-radius: 50%;
			border: 2px dashed darkblue;

			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			opacity: 0;
			transition: all 0.5s;

		}
		li:hover::after{
			opacity: 1;
			transform: scale(0.92);
			animation: myani 10s linear infinite;

		}
		@keyframes myani{
			100%{
				transform:scale(0.92) rotate(180deg);
			}
		}
	</style>
</head>
<body>
	<ul>
		<li><i class="fas fa-heart"></i></li>
		<li><i class="fas fa-glass-martini"></i></li>
		<li><i class="fas fa-globe"></i></li>
		<li><i class="fas fa-gift"></i></li>
	</ul>
</body>
</html>









