<!DOCTYPE html>
<html>
	<head>
		<title>
			SKEW TEST
		</title>
		<style type="text/css">
			img{
				width: 300px;
				height: auto;
				display: block;
				margin: auto;
				margin-top: 200px;

				transition: all 3s;


			}
			img:hover{
			/*	transform: skew(30deg); x- phat ko sound twr ml ( x ta myo pl sound tr skew pl yay yin)*/

			/*	transform: skewX(30deg); x- phat ko pl sound twr ml*/
			/*	transform: skewX(-30deg); x+ phat ko sound twr ml*/

			/*	transform: skewY(30deg);*/   /*y- ko pl sound ml*/
			/*	transform: skewY(-30deg); */ /*y+ ko pl sound ml*/
			
				transform: skew(30deg,-30deg);

			}

		</style>
	</head>
	<body>
		<img src="img/cat1.jpg" alt="cat-photo" id="cat1" class="cat1">



		
	</body>
</html>












